CCFLAGS = -Wall -Wextra -fno-math-errno
LDFLAGS = -lm

.PHONY: all clean

BUILD_CLI = 1
CXX = x86_64-w64-mingw32-g++
all : lualadspa.exe

SHARED_HEADERS = ./src/lualadspa.hpp ./src/ladspa.h ./src/luau.hpp
SOURCES = ./src/buffer.cpp ./src/instance.cpp ./src/ladspa.cpp #./src/modules.cpp
CXXFLAGS = $(CCFLAGS) -std=c++17 -O2 -g -fPIC

$(SOURCES) : $(SHARED_HEADERS)

# we don't want to recompile this blob so often :/
./src/luau.cpp : ./src/luau.hpp ./src/strtod.h
luau_w.o : ./src/luau.cpp
	$(CXX) -c $^ -o $@ $(CXXFLAGS) 

LIBS := -static -static-libstdc++ -static-libgcc -lpthread

liblualadspa.dll : luau_w.o $(SOURCES)
	$(CXX) $^ -o $@ $(LIBS) -shared $(CXXFLAGS)

lualadspa.exe : liblualadspa.dll ./src/cmdline.cpp
	$(CXX) ./src/cmdline.cpp -o $@ $(CXXFLAGS) $(LIBS)
./src/instance.cpp: ./src/internal.h

clean:
	rm -f *.o lualadspa.exe liblualadspa.dll

install: liblualadspa.so
	mkdir -p $(APPDATA)/LADSPA
	cp liblualadspa.dll $(APPDATA)/LADSPA
	mkdir -p $(LOCALAPPDATA)/lualadspa
	cp ./plugins/* $(LOCALAPPDATA)/lualadspa
